<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>My website title</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="helpful-plumber.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1>Chelsea Website</h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main>
      <section class="wrap">
        <div class="hugefont">⚽</div>
        <div class="hugefont">🎖️</div>
        <div class="hugefont">🏆</div>
      </section>
      
      <section class="page wrap">
        <img class="photo" src="286_CHE_Players_16_W__27379.jpg" >
        <img class="photo" src="R.jpg" >
        <img class="photo" src="919008_720_nike_chelsea_away_jsy_01.jpg" >
      </section>
      
      <section class="wrap">
        <p>Chelsea is considered as one of the most successful football clubs in the history. In 1955, the club won the league championship. It was considered as the first success. In 1965 until 1990, there were several competitions that this club won</p>
        <img class="photo" src="Chelsea-Facts.jpg">
      </section>
      
      <section class="wrap">
        <blockquote>
          <p>"Chelsea gave me what I was looking for when I left Liverpool trophies. I'll always see it as a success".  
</p><cite> Fernando Torres</cite>
        
          
        </blockquote>
        
         <img class="photo" src="jakala.jpg">

      </section>
      
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <p>© 2023<br>Overall chelsea is the best club in europe and will always stay that way, and we are also rich🤑🤑 <p>
    </footer>

  </body>
</html>
